<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMVUNWA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"> <!-- Add Glightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">

</head>
<body>
  <div class="contact-bar">
    <div class="contact-infos">
      <div>
          <i class="bi bi-envelope"></i> imvunwabusinessgroup@gmail.com
      </div>
      <div>
          <i class="bi bi-phone"></i> 0787782226
      </div>
  </div>
  <div class="social-media">
    <a href="https://wa.me/+250790755673" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://x.com/IMVUNWA" target="_blank"><i class="bi bi-twitter"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61568279529130" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/imvunwa_businessgroup/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/imvunwa-business-group-3221272b5/?trk=opento_sprofile_details" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.tiktok.com/@imvunwa"><i class="bi bi-tiktok"></i></a>
  </div>
</div>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
          <a class="navbar-brand" href="index.html">Imv<span>unwa<img src="image/logo.jpg" width="80" height="70"></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services <span class="caret"></span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownServices">
                          <a class="dropdown-item" href="manufacturing.html">Manufacturing of Machines</a>
                          <a class="dropdown-item" href="repairment.html">Repairment of Machines</a>
                          <a class="dropdown-item" href="welding.html">Welding Services</a>
                          <a class="dropdown-item" href="painting.html">Painting services</a>
                          <a class="dropdown-item" href="electricity.html">Electricity Installation and Repairment</a>
                          <a class="dropdown-item" href="plumbing.html">Plumbing Services</a>
                          <a class="dropdown-item" href="product.html">Product Design</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="who we are.html">Who We Are</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="process.html">How We Work</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                      <button class="btn btn-primary btn-sm" onclick="window.location.href='contact.html';">Contact +250787782226</button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</header>
    <section id="heros" class="heros section">

        <div class="info d-flex align-items-center">
          <div class="container">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-6 text-center">
                <h2>Painting services</h2>
                <p>At Imvunwa Business Group Ltd.,
                     our painting services are here to give your spaces a fresh and vibrant look. We handle both homes and businesses, providing top-quality finishes that make your space look great and protect surfaces from damage.
</p>

                <a href="contact.html" class="btn-get-started btn btn-primary">start a project</a>
              </div>
            </div>
          </div>
        </div>
  
        <div id="heros-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-item active">
            <img src="https://res.cloudinary.com/dfe7ue90j/image/upload/v1737312265/painting_cr5bk8.jpg" alt="">
          </div>
  
          
  
          
  
        </div>

      </section><!-- /Hero Section -->

     
 <!--testimonies-->
 <section id="testimonials">

    <div class="container">
  
      
    
            <div class="testimonial-item">
             
                <div class="row">
                  <div class="col-md-6">
                    
        <h1>Transform Your Home </h1> <p><h2>with Expert Painting Services </p></h2>
        
      <br>
  
              <p>Experience exceptional painting services with Imvunwa Business Group Ltd.! Whether you're looking for a fresh coat of paint for your home, office, or any other space, our expert painters are committed to delivering outstanding results. We offer high-quality interior and exterior painting, precise preparation, and meticulous attention to detail. Our goal is to enhance the beauty and longevity of your surfaces with a flawless finish.

               <br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Contact us today to refresh your space with our <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; professional painting services and enjoy <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a stunning transformation.</p>
            </div>
          
          <div class="col-md-6"><br><br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <img src="https://res.cloudinary.com/dfe7ue90j/image/upload/v1737312007/paint_mwlbe3.jpg" width="400" height="400">
          </div>
       
        </div></div></div></div>
      
  
    
  
  </section><!-- /Testimonials Section -->
 


<section id="services" class="services section">
  <div class="container">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
      <br><br><br><br>
    <h2>Services we cover</h2>
    
  </div><!-- End Section Title -->

  

    <div class="row gy-3">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item  position-relative">
         
          <h3>Residential Painting</h3>
          <p>Whether you're updating a single room or repainting your entire home, our team delivers meticulous attention to detail and superior craftsmanship. We use premium paints and techniques to ensure long-lasting durability and a flawless finish.</p>
          
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          
          <h3>Interior & Exterior Painting</h3>
          <p>We handle all aspects of painting, including interior walls, ceilings, and trim, as well as exterior surfaces such as siding, doors, and windows. Our experts prepare surfaces thoroughly to ensure a smooth application and excellent adhesion.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          
          <h3>Professional & Reliable Service</h3>
          <p> Our skilled painters are committed to providing high-quality workmanship and timely project completion. We take pride in our attention to detail and strive to exceed your expectations with every project.</p>
        </div>
      </div><!-- End Service Item -->

      

    </div>

  </div>

</section><!-- /Services Section -->

 <!-- Contact Section -->
 <section id="contact" class="contact section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Touch Out to Us: Let's talk about your project</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gx-lg-0 gy-4">
      <div class="col-lg-4">
        <div class="contact-info">
          <h3>Get in Touch</h3>
          <div class="info-boxes">
            
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div class="word">
                <h3>Address</h3>
                <p>Rwanda,Kigali,Kimoronko</p>
              </div>
            </div><!-- End Info Item -->
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div class="word">
                <h3>Call Us</h3>
                <p>+250787782226</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div class="word">
                <h3>Email Us</h3>
                <p>imvunwabusinessgroup<br>@gmail.com</p>
              </div>
            </div><!-- End Info Item -->
            
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-clock flex-shrink-0"></i>
              <div class="word">
                <h3>Open Hours:</h3>
                <p>Mon-Sat: 11AM - 23PM</p>
              </div>
            </div><!-- End Info Item -->

            
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="contact-form rounded-box">
          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade" data-aos-delay="100">
            <div class="row gy-4">
              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required=""><br><br>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required=""><br>
              </div>
              <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required=""><br>
              </div>
              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required=""></textarea><br>
              </div>
              <div class="col-md-12 text-center">
                
                <button type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Contact Section -->
  
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Imvunwa</span>
          </a>
          <p>Imvunwa is a leading metal fabrication, painting, repair, and restoration company, dedicated to delivering exceptional services to our clients.</p>
          <div class="social-media">
            <a href="https://wa.me/+250790755673" target="_blank"><i class="bi bi-whatsapp"></i></a>
              <a href="https://x.com/IMVUNWA" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61568279529130" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/imvunwa_businessgroup/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/imvunwa-business-group-3221272b5/?trk=opento_sprofile_details" target="_blank"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.tiktok.com/@imvunwa"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>
  
        <div class="col-lg-2 col-6 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="who we are.html">About Us</a></li>
            <li><a href="project.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="manufacturing.html">Manufacturing </a></li>
            <li><a href="repairment.html">Machine Repairment</a></li>
            <li><a href="welding.html">welding</a></li>
            <li><a href="electricity.html">electricity installation</a></li>
            <li><a href="plumbling.html">plumbing</a></li>
            <li><a href="product.html">product design</a></li>
            <li><a href="painting.html">painting</a></li>
          </ul>
        </div>
  
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Imvunwa Ltd</p>
          <p>P.O. Box 45, Kigali, Rwanda</p>
          <p><strong>Phone:</strong> <span>+250787782226</span></p>
          <p><strong>Email:</strong> <span>imvunwabusinessgroup@gmail.com</span></p>
        </div>
  
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Imvunwa</strong> <span>All Rights Reserved</span></p>
     
    </div>
  
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scriii.js"></script>
    <script src="js/scriiip.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
